<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Product Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" 
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">

    <link type="text/css" rel="stylesheet" 
	  href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">

    <link type="text/css" rel="stylesheet" 
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">

    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>

    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

    <link type="text/css" rel="stylesheet" 
	  href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">

    <link type="text/css" rel="stylesheet" 
	  href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
       .linediv-l {
          border-right: 1px white solid;
       }
       .linediv-r {
          border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (min-width: 480px) {
        .copy {
          padding: 2.5% ;
        }
       .linediv-l {
          border-right: 1px white solid;
       }
       .linediv-r {
          border-left: 1px white solid;
       }
      }

      /* All form factors */
      
      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* video pitch and action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }

      .statistics h3, .statistics p {
        color: white;
      }
      
      /* marketing copy and footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	    </div><!-- /.nav-collapse -->
	  </div>
	</div>
    </div>


    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Product Tracker</h1>
	</div>
      </div>

      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Your Personal Product Investigator</p>
	</div>
      </div>

      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://i.imgur.com/LAQt9xj.png">
	</div>


	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>0</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3> <p>of $10,000</p>
                </div>
              </div>

              <div class="span4">
                <div class="linediv-r">
                  <h3>100</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>

	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	    </div>
	  </div>

	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>

      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://i.imgur.com/LAQt9xj.png">
	  </div>
	<div class="span5 copy">
	  <p>
	    Interested in following a product on the web?  Tired of having to do all the work?  Interested in historical information that others may have collected on the product? Have Product Tracker do the work for you!  Tell product tracker what product(s) you're interested in and what information you'd like to see about these products.  Product in the news?  We'll let you know.  A new item for sale on ebay?  We're on it.  Product recall?  You'll know right away.
	  </p>
	</div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
	    Product tracker is capable of collecting the information that you're interested in from the sources that you value and providing you regular reports when something new appears.  Product Tracker can also provide you historical information for the product.  Whether it's a piece of clothing, a cool new gadget, an appliance or a car we'll regularly search for information on it and update you when we have something that you might be interested in.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://i.imgur.com/LAQt9xj.png">
        </div>
      </div>

      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordian" id="accordian2">
	    <div class="accordian-group">
	      <div class="accordian-heading">
		<a class="accordian-toggle" data-toggle="collapse"
		   data-parent="#accordian2" href="#collapseOne">
		  What is Product Tracker?
		</a>
	      </div>
	      <div id="collapseOne" class="accordian-body collapse">
		<div class="accordian-inner">
		  Product Tracker is a service that collects information from a variety of online sources on a daily basis for products that interest you.  You tell us what product you'd like us to follow and what sources you might be interested in and we'll get you the information.  If someone was interested in the same product in the past we can tell you what they found out about it as well. 
		</div>
	      </div>
	    </div>
	    <div class="accordian-group">
	      <div class="accordian-heading">
		<a class="accordian-toggle" data-toggle="collapse"
		   data-parent="#accordian2" href="#collapseTwo">
		  How's Product Tracker different from a search?
		</a>
	      </div>
              <div id="collapseTwo" class="accordian-body collapse">
                <div class="accordian-inner">
		  Product Tracker will notify you when something new comes up for the product that you're interested in.  It's based on active agent technology that will search out and notify you about a specific product.  It helps get new information to you quickly from a variety of sources and saves you the work of searching for this information yourself.
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the <a href="http://creativecommons.org/licensnes/by-sa/3.0/">CC
	      By-SA 3.0
	    </a> without all the cruft that would otherwise be put at the bottom of the page.</p>
	</div>
      </div>
    </div>
  </body>
</html>
